<!doctype html>
<html>
    <head>
        <title>Dash.js Rocks</title>
        <style>
            video {
                width: 640px;
                height: 360px;
            }
            pre{
              color:#f00;
            }
        </style>
    </head>
    <body>
        <div>
            <video id="videoPlayer" controls></video>
        </div>
        <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
        <script src="https://cdn.dashjs.org/latest/dash.all.min.js"></script>
        <script>
            function errorHandling(message) {
              this.name = 'errorHandling';
              this.message = message || 'Default Message';
              this.stack = (new Error()).stack;
            }
            errorHandling.prototype = Object.create(Error.prototype);
            errorHandling.prototype.constructor = errorHandling;

            window.onerror = function(msg, url, line, col, error) {
              var extra = !col ? '' : '\ncolumn: ' + col;
              extra += !error ? '' : '\nerror: ' + error;
              console.error("Error: " + msg + "\nurl: " + url + "\nline: " + line + extra);
              var suppressErrorAlert = true;
              return suppressErrorAlert;
            };

            // window.console.log = function(param) {
            //     $('body').append('<pre>'+param+'</pre>');
            // };
            window.console.error = function(param) {
                $('body').append('<pre>'+param+'</pre>');
            };

            (function(){
                var url = "https://dash.akamaized.net/envivio/EnvivioDash3/manifest.mpd";
                var player = dashjs.MediaPlayer().create();
                player.initialize(document.querySelector("#videoPlayer"), url, true);
            })();
        </script>
    </body>
</html>
